#Grails Metadata file
#Tue Jun 18 19:31:03 CST 2013
app.grails.version=2.0.4
app.name=full-calendar-learning
app.servlet.version=2.5
app.version=0.1
plugins.full-calendar=1.5.1.0
plugins.jquery-ui=1.8.24
plugins.twitter-bootstrap=2.3.2
